main/src/main/resources/protobuf/event.proto

package events;

option java_package = "com.haines.ml.rce.transport";
option java_outer_classname = "TestEventProtos";

message Event {

	message Feature {
		optional ValueType valueType = 1;
		optional string stringValue = 2;
		optional double doubleValue = 3;
		optional int32 intValue = 4;
		optional int64 longValue = 5;
		optional float floatValue = 6;
		optional uint32 type = 7 [default = 1];
	}
	
	message Classification {
		optional ValueType valueType = 1;
		optional string stringValue = 2;
		optional double doubleValue = 3;
		optional int32 intValue = 4;
		optional int64 longValue = 5;
		optional float floatValue = 6;
		optional uint32 type = 7 [default = 1];
	}

	repeated Feature features = 1;
	repeated Classification classifications = 2;
}

enum ValueType { 
	STRING = 1;
	LONG = 2;
	INT = 3;
	FLOAT = 4;
	DOUBLE = 5;
}